<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jess eng</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="content">
    <div id="nav" class="row">
        <p class="column"><a href="index.html">home</a></p>
        <p class="column"><a href="about.html">about</a></p>
        <p class="column"><a href="writing.html">writing</a></p>
        <p class="column"><a href="projects.html">projects</a></p>
        <p class="column"><a href="photos.html">photos</a></p>
        <p class="column"><a href="docs/resume.pdf" target="_blank">resume</a></p>
    </div>
    <div id="para-content">
    <p>check out my <a href="https://www.flickr.com/photos/184829690@N04/" target="_blank">flikr</a> for more photos</h3>
    </div>
</div>

</body>
</html>