<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>projects · jess eng</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="img/ico.png">
</head>
<body>
<div id="content">
    <div id="nav" class="row">
        <p class="column"><a href="index.html">home</a></p>
        <!-- <p class="column"><a href="about.html">about</a></p> -->
        <p class="column"><a href="writing.html">writing</a></p>
        <p class="column"><a href="projects.html">projects</a></p>
        <p class="column"><a href="photosnart.html">photos + art</a></p>
        <p class="column"><a href="docs/jessresumeweb.pdf" target="_blank">resume</a></p>
    </div>
    <div id="para-content">

        <h3>projects</h3>

        <!-- row 1 -->
        <div class="row">
            <div class="column">
                <a href="http://jesseng.com/asian-am-activists/" target="_blank"><img src="img/rally.png" class="project"></a>
                <p class="column projfont"><b>asian am activists: </b>a young organizer's guide to 16 inspiring asian american activists, winner of the <a href="https://www.aaja.org/yung_aaja" target="_blank">yung aaja</a> storytelling competition</p>
            </div> 
            <div class="column">
                <a href="https://wtfiscda.com" target="_blank"><img src="img/cda.png" class="project"></a>
                <p class="column projfont"><b>WTF is CDA: </b>an interactive explainer about the communications decency act, Section 230 for berkman klein student<a href="https://www.bkmla.org/" target="_blank"> assembly fellowship</a></p>
            </div>
            <div class="column">
                <a href="https://github.com/heyjessi/three_pointers" target="_blank"><img src="img/nba.png" class="project"></a>
                <p class="column projfont"><b>shoot your three point shot: </b>analyzing trends in the ncaa 3 point shooting from 2003 to 2019</p>
            </div>
        </div>


        <!-- row 2 -->

        <div class="row">
            <div class="column">
                <a href="img/espn1.png" target="_blank"><img src="img/espn.png" class="project"></a>
                <p class="column projfont"><b>espn internship project: </b><a href="img/espn1.png" target="_blank">built</a> <a href="img/espn2.png" target="_blank">multiple</a> article <a href="img/espn3.png" target="_blank">page</a> react <a href="img/espn4.png" target="_blank">components</a> for new releases of espn.com and abc.com</p>
            </div>
            <div class="column">
                <a href="https://squaaa.github.io/TheBechdelTest/" target="_blank"><img src="img/bechdel.png" class="project"></a>
                <p class="column projfont"><b>the bechdel test: </b>visualizing gender representation in hollywood film using d3.js</p>
            </div>
            <div class="column">
                <a href="https://fallasparedes.herokuapp.com/index.html" target="_blank"><img src="img/fallas.png" class="project"></a>
                <p class="column projfont"><b>fallas paredes (faulty walls): </b>graphics and map for a <a href="https://medium.com/stories-from-the-border" target="_blank">stories from the border</a> photo essay</p>
            </div>
            
        </div>

        <!-- row 3 -->

        <div class="row">
            <div class="column">
                <a href="https://heyjessi.github.io/getting-unstuck-visual/" target="_blank"><img src="img/scratch.png" class="project"></a>
                <p class="column projfont"><b>getting unstuck: </b> visualizing learning with scratch data in d3.js for <a href="https://creativecomputing.gse.harvard.edu/" target="_blank">creative computing lab</a></p>
            </div>
            <div class="column">
                <a href="https://chrome.google.com/webstore/detail/women-in-tech-chrome-exte/hbnlnjgcmcnjhdepapefdbmilpllheho" target="_blank"><img src="img/chrome.png" class="project"></a>
                <p class="column projfont"></a><b>women in tech chrome tab: </b>learn about women in STEM, one tab at a time</p>
                </p>
            </div>
            <div class="column">
                <a href="https://github.com/heyjessi/thunderwear" target="_blank"><img src="img/thunderreal.png" class="project"></a>
                <p class="column projfont"><b>thunderwear: </b>weather recommendation app built for iOS</p>
            </div> 
        </div>
        <br>
        <div align="center"><a href="https://github.com/heyjessi" target="_blank" class="button-class bouncy"><b>view more </b><i class="fa fa-github"></i></a></div>

        <h3>misc projects</h3>
        <!-- row 4 -->

        <!-- <div class="row"> 
            <div class="column">
                <a href="https://anchor.fm/goudatalks" target="_blank"><img src="img/gouda.png" class="project"><a href="https://anchor.fm/goudatalks" target="_blank"></a>
                <p class="column projfont"><b>gouda talks podcast: </b>creator and host of a podcast exploring the intersection of food, farming, and culture for WHRB 95.3 FM</p>
            </div>
            <div class="column">
                <a href="https://www.patreon.com/racistsandwich" target="_blank"><img src="img/racistsandwich.png" class="project"></a>
                <p class="column projfont"><b>the racist sandwich podcast: </b>writing the biweekly newsletter for an award-winning podcast</p>
              </div>
            <div class="column">
                <a href="https://www.thecrimson.com/column/takeaways-from-chinese-america/" target="_blank"><img src="img/takeaway.png" class="project" ></a>
                <p class="column projfont"><b>takeaways from chinese america</b> <br>harvard crimson arts column where i wrestle with the possibilities and boundaries of food culture from a third-generation chinese american perspective</p>
            </div>
        </div> -->

        <!-- row 5 -->
        <div class="row">
            <div class="column">
                <a href="https://indd.adobe.com/view/94f04c74-b0fa-4a58-9d0b-6fce0893d3e3" target="_blank"><img src="img/pistachio.jpg" class="project"></a>
                <p class="column projfont"><b>jess and inanna, a mesopotamian cooking adventure: </b>a cookbook that researches, reconstructs and photographs the oldest recipes in the world from my kitchen</p>
            </div>
            <div class="column">
                <a href="https://www.patreon.com/racistsandwich" target="_blank"><img src="img/racistsandwich.png" class="project"></a>
                <p class="column projfont"><b>the racist sandwich podcast: </b>writing the biweekly newsletter for an award-winning podcast</p>
              </div>
            <div class="column projfont">
            </div>
        </div>

        <br>
    </div>
</div>

</body>
</html>