<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Julianna Eng</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="img/milk.png">
</head>
<body>
  <body{ margin:2 auto; }>
      <div class="wrapper column">
          <div class="container">
              <header>
                      <div class="navbar">
                          <div class="navbar-header">
                          <div class="collapse navbar-collapse">
                              <ul class="nav navbar-nav">
                                <li><a href="../index.html">home</a></li>
                                <li><a href="../arts.html">art</a></li>
                                <li><a href="../writing.html">writing</a></li>
                                <li><a href="/Users/juliannaeng/Documents/jules_site-2/files/resume.pdf">resume</a></li>
                              </ul>
                          </div><!-- /.nav-collapse -->
                      </div><!-- /.navbar -->
                  </div>
<div id="content">
    <div id="nav" class="row">
    </div>
    <div class="row row-intro">
        <!-- <div class="column column-intro">
            <img id ="pot" src="img/portrait3.jpg">
        </div> -->
            <div id="main-2">
            <h3 id="main">squashing expectations</h3>

            <div>
              <img src="../img/digital/squash.jpeg" class="full_art">
            </div>

            <body>
              <div class="navwrapper">
                  <div class="container">
                      <header>
                              <ul class="navsocial">
                                        <li><a href="https://www.linkedin.com/in/julianna-eng-9a04b7144/"> <i class="fa fa-linkedin"></i> </a></li>
                                        <li><a href="mailto:jaeng@uchicago.edu"> <i class="fa fa-envelope"></i> </a></li>
                              </ul>

            </html>
